{
  "name": "video-chat-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omerisra6/video-chat-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omerisra6/video-chat-nodejs/issues"
  },
  "homepage": "https://github.com/Omerisra6/video-chat-nodejs#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  }
}
